
page {
  height: 100%;
  width: 750rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
info -> thinking -> magic_image
*/
.magic_image{
  font-family: Xingkai SC;
  font-size: 36rpx;
  color: black;
}
.thinking{
  font-family: Xingkai SC;
  font-size: 42rpx;
  font-style: inherit;
  font-weight: bolder;
  color: red;
}
.info{
  font-family: Xingkai SC;
  font-size: 36rpx;
  color: black;
  font-weight: normal;
}
