<view>
  <text class="presentation">This is singleImageGen Page, image type is {{typeVal}}! 请上传你想尝试的照片.</text>
  <!-- <button bindtap="chooseImage">选择图片</button> -->
  <view aria-role="button" class="weui-btn weui-btn_default" bindtap="chooseImage">选择图片</view>
  <!-- 转换成功后,跳转新的页面进行保存、分享、反馈提交 -->
  <view aria-role="button" class="weui-btn weui-btn_default" bindtap="uploadImage">点击转换</view>
  <image class="selected-image" mode="aspectFit" src="{{selectedImage}}"></image>
</view>